name: 'Release branch detection'
description: 'Detect new release branch and archive old ones'
author: 'Edgaraszs'
inputs:
  github_token:
    description: "GITHUB_TOKEN secret"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
